{
  "name": "Five9-IVR-Query-App",
  "version": "1.0.0",
  "description": "Five9 IVR Query Application",
  "keywords": [
    "Five9",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Five9",
    "email": "support@five9.com",
    "url": "http://www.five9.com/"
  },
  "homepage": "http://www.five9.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "express": "~3.4.4",
    "xml2json": "^0.5.1",
    "node-expat": "~2.3.1"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
